<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (17) on Wed May 11 23:58:51 CEST 2022 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-11">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="View/Accedi.html" title="class in View">Accedi</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe per fare l'accesso con l'utente</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Model/Amministratore.html" title="class in Model">Amministratore</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe amministratore, estende la classe;
 si differenzia dall'utente solo perchè 
 l'amministratore può anche gestire gli utenti</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Controller/Controller.html" title="class in Controller">Controller</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">classe controller per gestire le interazioni tra view e model.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="View/CreaEvento.html" title="class in View">CreaEvento</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe per creare evento</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="View/CreaPrenotazione.html" title="class in View">CreaPrenotazione</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe per creare prenotazione</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="View/DateLabelFormatter.html" title="class in View">DateLabelFormatter</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe per fare la formattazione della data</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="View/Eventi.html" title="class in View">Eventi</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe per smistarti tra creazione o visione eventi</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Model/Evento.html" title="class in Model">Evento</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">classe evento che serve per creare le prenotazioni
 la creazione può essere fatta solo da un'amministratore</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="View/Finestra.html" title="class in View">Finestra</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe per fare la finestra.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="View/Home.html" title="class in View">Home</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe per smistare tra accedi o registrati</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Main.html" title="class in Unnamed Package">Main</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe Main che gestisce il protocollo mvc(model view controller)</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Model/Model.html" title="class in Model">Model</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">classe model</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="View/Pannello.html" title="class in View">Pannello</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe per introdurre al programma</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Model/Prenotazione.html" title="class in Model">Prenotazione</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe prenotazione che serve per creare le prenotazioni</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="View/Prenotazioni.html" title="class in View">Prenotazioni</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe per smistare tra visione e creazione di una prenotazione</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="View/Registrati.html" title="class in View">Registrati</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe per fare registrare un nuovo utente</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="View/Scelta.html" title="class in View">Scelta</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe per smistare un'amministratore tra prenotazioni e eventi</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Model/Utente.html" title="class in Model">Utente</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe dell'utente che deve essere registrato o può accedere
 e può creare le prenotazioni per gli eventi</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="View/ViewPrenotEven.html" title="class in View">ViewPrenotEven</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe per mostrare a schermo le mie prenotazioni o i miei eventi</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
