<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (17) on Wed May 11 23:58:51 CEST 2022 -->
<title>Uses of Class Controller.Controller</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-11">
<meta name="description" content="use: package: Controller, class: Controller">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Controller.html" title="class in Controller">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class Controller.Controller" class="title">Uses of Class<br>Controller.Controller</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Controller.html" title="class in Controller">Controller</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#View">View</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="View">
<h2>Uses of <a href="../Controller.html" title="class in Controller">Controller</a> in <a href="../../View/package-summary.html">View</a></h2>
<div class="caption"><span>Methods in <a href="../../View/package-summary.html">View</a> with parameters of type <a href="../Controller.html" title="class in Controller">Controller</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Accedi.</span><code><a href="../../View/Accedi.html#addListeners(Controller.Controller)" class="member-name-link">addListeners</a><wbr>(<a href="../Controller.html" title="class in Controller">Controller</a>&nbsp;c)</code></div>
<div class="col-last even-row-color">
<div class="block">AddListener</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CreaEvento.</span><code><a href="../../View/CreaEvento.html#addListeners(Controller.Controller)" class="member-name-link">addListeners</a><wbr>(<a href="../Controller.html" title="class in Controller">Controller</a>&nbsp;c)</code></div>
<div class="col-last odd-row-color">
<div class="block">AddListener</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CreaPrenotazione.</span><code><a href="../../View/CreaPrenotazione.html#addListeners(Controller.Controller)" class="member-name-link">addListeners</a><wbr>(<a href="../Controller.html" title="class in Controller">Controller</a>&nbsp;c)</code></div>
<div class="col-last even-row-color">
<div class="block">AddListener</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Eventi.</span><code><a href="../../View/Eventi.html#addListeners(Controller.Controller)" class="member-name-link">addListeners</a><wbr>(<a href="../Controller.html" title="class in Controller">Controller</a>&nbsp;c)</code></div>
<div class="col-last odd-row-color">
<div class="block">AddListener</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Home.</span><code><a href="../../View/Home.html#addListeners(Controller.Controller)" class="member-name-link">addListeners</a><wbr>(<a href="../Controller.html" title="class in Controller">Controller</a>&nbsp;c)</code></div>
<div class="col-last even-row-color">
<div class="block">AddListener</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Pannello.</span><code><a href="../../View/Pannello.html#addListeners(Controller.Controller)" class="member-name-link">addListeners</a><wbr>(<a href="../Controller.html" title="class in Controller">Controller</a>&nbsp;c)</code></div>
<div class="col-last odd-row-color">
<div class="block">AddListener</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Prenotazioni.</span><code><a href="../../View/Prenotazioni.html#addListeners(Controller.Controller)" class="member-name-link">addListeners</a><wbr>(<a href="../Controller.html" title="class in Controller">Controller</a>&nbsp;c)</code></div>
<div class="col-last even-row-color">
<div class="block">AddListener</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Registrati.</span><code><a href="../../View/Registrati.html#addListeners(Controller.Controller)" class="member-name-link">addListeners</a><wbr>(<a href="../Controller.html" title="class in Controller">Controller</a>&nbsp;c)</code></div>
<div class="col-last odd-row-color">
<div class="block">AddListener</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Scelta.</span><code><a href="../../View/Scelta.html#addListeners(Controller.Controller)" class="member-name-link">addListeners</a><wbr>(<a href="../Controller.html" title="class in Controller">Controller</a>&nbsp;c)</code></div>
<div class="col-last even-row-color">
<div class="block">AddListener</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ViewPrenotEven.</span><code><a href="../../View/ViewPrenotEven.html#addListeners(Controller.Controller)" class="member-name-link">addListeners</a><wbr>(<a href="../Controller.html" title="class in Controller">Controller</a>&nbsp;c)</code></div>
<div class="col-last odd-row-color">
<div class="block">AddListener</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
