<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (17) on Wed May 11 23:58:51 CEST 2022 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-11">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../View/Accedi.html" class="type-name-link" title="class in View">Accedi</a> - Class in <a href="../View/package-summary.html">View</a></dt>
<dd>
<div class="block">Classe per fare l'accesso con l'utente</div>
</dd>
<dt><a href="../View/Accedi.html#%3Cinit%3E()" class="member-name-link">Accedi()</a> - Constructor for class View.<a href="../View/Accedi.html" title="class in View">Accedi</a></dt>
<dd>
<div class="block">Create the panel.</div>
</dd>
<dt><a href="../Controller/Controller.html#actionPerformed(java.awt.event.ActionEvent)" class="member-name-link">actionPerformed(ActionEvent)</a> - Method in class Controller.<a href="../Controller/Controller.html" title="class in Controller">Controller</a></dt>
<dd>
<div class="block">Metodo che gestisce le classi view e interagisce con il package model</div>
</dd>
<dt><a href="../View/Accedi.html#addListeners(Controller.Controller)" class="member-name-link">addListeners(Controller)</a> - Method in class View.<a href="../View/Accedi.html" title="class in View">Accedi</a></dt>
<dd>
<div class="block">AddListener</div>
</dd>
<dt><a href="../View/CreaEvento.html#addListeners(Controller.Controller)" class="member-name-link">addListeners(Controller)</a> - Method in class View.<a href="../View/CreaEvento.html" title="class in View">CreaEvento</a></dt>
<dd>
<div class="block">AddListener</div>
</dd>
<dt><a href="../View/CreaPrenotazione.html#addListeners(Controller.Controller)" class="member-name-link">addListeners(Controller)</a> - Method in class View.<a href="../View/CreaPrenotazione.html" title="class in View">CreaPrenotazione</a></dt>
<dd>
<div class="block">AddListener</div>
</dd>
<dt><a href="../View/Eventi.html#addListeners(Controller.Controller)" class="member-name-link">addListeners(Controller)</a> - Method in class View.<a href="../View/Eventi.html" title="class in View">Eventi</a></dt>
<dd>
<div class="block">AddListener</div>
</dd>
<dt><a href="../View/Home.html#addListeners(Controller.Controller)" class="member-name-link">addListeners(Controller)</a> - Method in class View.<a href="../View/Home.html" title="class in View">Home</a></dt>
<dd>
<div class="block">AddListener</div>
</dd>
<dt><a href="../View/Pannello.html#addListeners(Controller.Controller)" class="member-name-link">addListeners(Controller)</a> - Method in class View.<a href="../View/Pannello.html" title="class in View">Pannello</a></dt>
<dd>
<div class="block">AddListener</div>
</dd>
<dt><a href="../View/Prenotazioni.html#addListeners(Controller.Controller)" class="member-name-link">addListeners(Controller)</a> - Method in class View.<a href="../View/Prenotazioni.html" title="class in View">Prenotazioni</a></dt>
<dd>
<div class="block">AddListener</div>
</dd>
<dt><a href="../View/Registrati.html#addListeners(Controller.Controller)" class="member-name-link">addListeners(Controller)</a> - Method in class View.<a href="../View/Registrati.html" title="class in View">Registrati</a></dt>
<dd>
<div class="block">AddListener</div>
</dd>
<dt><a href="../View/Scelta.html#addListeners(Controller.Controller)" class="member-name-link">addListeners(Controller)</a> - Method in class View.<a href="../View/Scelta.html" title="class in View">Scelta</a></dt>
<dd>
<div class="block">AddListener</div>
</dd>
<dt><a href="../View/ViewPrenotEven.html#addListeners(Controller.Controller)" class="member-name-link">addListeners(Controller)</a> - Method in class View.<a href="../View/ViewPrenotEven.html" title="class in View">ViewPrenotEven</a></dt>
<dd>
<div class="block">AddListener</div>
</dd>
<dt><a href="../Model/Amministratore.html" class="type-name-link" title="class in Model">Amministratore</a> - Class in <a href="../Model/package-summary.html">Model</a></dt>
<dd>
<div class="block">Classe amministratore, estende la classe;
 si differenzia dall'utente solo perchè 
 l'amministratore può anche gestire gli utenti</div>
</dd>
<dt><a href="../Model/Amministratore.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,org.jdatepicker.impl.JDatePickerImpl,java.lang.String)" class="member-name-link">Amministratore(String, String, String, String, JDatePickerImpl, String)</a> - Constructor for class Model.<a href="../Model/Amministratore.html" title="class in Model">Amministratore</a></dt>
<dd>
<div class="block">Metodo per costruire l'amministratore</div>
</dd>
<dt><a href="../Model/Utente.html#anagrafica" class="member-name-link">anagrafica</a> - Static variable in class Model.<a href="../Model/Utente.html" title="class in Model">Utente</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
