<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (17) on Wed May 11 23:58:51 CEST 2022 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-11">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../View/Accedi.html#getAccedi()" class="member-name-link">getAccedi()</a> - Method in class View.<a href="../View/Accedi.html" title="class in View">Accedi</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../View/Finestra.html#getAccedi()" class="member-name-link">getAccedi()</a> - Method in class View.<a href="../View/Finestra.html" title="class in View">Finestra</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../View/Home.html#getAccedi()" class="member-name-link">getAccedi()</a> - Method in class View.<a href="../View/Home.html" title="class in View">Home</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../View/Registrati.html#getAmministratore()" class="member-name-link">getAmministratore()</a> - Method in class View.<a href="../View/Registrati.html" title="class in View">Registrati</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Evento.html#getAnagrafica()" class="member-name-link">getAnagrafica()</a> - Static method in class Model.<a href="../Model/Evento.html" title="class in Model">Evento</a></dt>
<dd>
<div class="block">Metodo che ritorna eventi</div>
</dd>
<dt><a href="../Model/Prenotazione.html#getAnagrafica()" class="member-name-link">getAnagrafica()</a> - Static method in class Model.<a href="../Model/Prenotazione.html" title="class in Model">Prenotazione</a></dt>
<dd>
<div class="block">Metodo che ritorna tutte le prenotazioni salvate</div>
</dd>
<dt><a href="../Model/Utente.html#getAnagrafica()" class="member-name-link">getAnagrafica()</a> - Static method in class Model.<a href="../Model/Utente.html" title="class in Model">Utente</a></dt>
<dd>
<div class="block">Metodo che ritorno tutti gli utenti registrati</div>
</dd>
<dt><a href="../Model/Utente.html#getCognome()" class="member-name-link">getCognome()</a> - Method in class Model.<a href="../Model/Utente.html" title="class in Model">Utente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../View/Registrati.html#getCognome()" class="member-name-link">getCognome()</a> - Method in class View.<a href="../View/Registrati.html" title="class in View">Registrati</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../View/Finestra.html#getContentPane()" class="member-name-link">getContentPane()</a> - Method in class View.<a href="../View/Finestra.html" title="class in View">Finestra</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../View/Eventi.html#getCreaEvento()" class="member-name-link">getCreaEvento()</a> - Method in class View.<a href="../View/Eventi.html" title="class in View">Eventi</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../View/Finestra.html#getCreaEvento()" class="member-name-link">getCreaEvento()</a> - Method in class View.<a href="../View/Finestra.html" title="class in View">Finestra</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../View/Finestra.html#getCreaPrenotazione()" class="member-name-link">getCreaPrenotazione()</a> - Method in class View.<a href="../View/Finestra.html" title="class in View">Finestra</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Evento.html#getData()" class="member-name-link">getData()</a> - Method in class Model.<a href="../Model/Evento.html" title="class in Model">Evento</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../View/CreaEvento.html#getData()" class="member-name-link">getData()</a> - Method in class View.<a href="../View/CreaEvento.html" title="class in View">CreaEvento</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../View/Registrati.html#getData()" class="member-name-link">getData()</a> - Method in class View.<a href="../View/Registrati.html" title="class in View">Registrati</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Utente.html#getDataDiNascita()" class="member-name-link">getDataDiNascita()</a> - Method in class Model.<a href="../Model/Utente.html" title="class in Model">Utente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../View/Accedi.html#getEsci()" class="member-name-link">getEsci()</a> - Method in class View.<a href="../View/Accedi.html" title="class in View">Accedi</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../View/CreaEvento.html#getEsci()" class="member-name-link">getEsci()</a> - Method in class View.<a href="../View/CreaEvento.html" title="class in View">CreaEvento</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../View/CreaPrenotazione.html#getEsci()" class="member-name-link">getEsci()</a> - Method in class View.<a href="../View/CreaPrenotazione.html" title="class in View">CreaPrenotazione</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../View/Eventi.html#getEsci()" class="member-name-link">getEsci()</a> - Method in class View.<a href="../View/Eventi.html" title="class in View">Eventi</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../View/Prenotazioni.html#getEsci()" class="member-name-link">getEsci()</a> - Method in class View.<a href="../View/Prenotazioni.html" title="class in View">Prenotazioni</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../View/Registrati.html#getEsci()" class="member-name-link">getEsci()</a> - Method in class View.<a href="../View/Registrati.html" title="class in View">Registrati</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../View/Scelta.html#getEsci()" class="member-name-link">getEsci()</a> - Method in class View.<a href="../View/Scelta.html" title="class in View">Scelta</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../View/ViewPrenotEven.html#getEsci()" class="member-name-link">getEsci()</a> - Method in class View.<a href="../View/ViewPrenotEven.html" title="class in View">ViewPrenotEven</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../View/Finestra.html#getEventi()" class="member-name-link">getEventi()</a> - Method in class View.<a href="../View/Finestra.html" title="class in View">Finestra</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../View/Scelta.html#getEventi()" class="member-name-link">getEventi()</a> - Method in class View.<a href="../View/Scelta.html" title="class in View">Scelta</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Prenotazione.html#getEvento()" class="member-name-link">getEvento()</a> - Method in class Model.<a href="../Model/Prenotazione.html" title="class in Model">Prenotazione</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../View/CreaPrenotazione.html#getEvento()" class="member-name-link">getEvento()</a> - Method in class View.<a href="../View/CreaPrenotazione.html" title="class in View">CreaPrenotazione</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../View/Finestra.html#getHome()" class="member-name-link">getHome()</a> - Method in class View.<a href="../View/Finestra.html" title="class in View">Finestra</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../View/Pannello.html#getInizia()" class="member-name-link">getInizia()</a> - Method in class View.<a href="../View/Pannello.html" title="class in View">Pannello</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../View/CreaEvento.html#getInvia()" class="member-name-link">getInvia()</a> - Method in class View.<a href="../View/CreaEvento.html" title="class in View">CreaEvento</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../View/CreaPrenotazione.html#getInvia()" class="member-name-link">getInvia()</a> - Method in class View.<a href="../View/CreaPrenotazione.html" title="class in View">CreaPrenotazione</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../View/Registrati.html#getInvia()" class="member-name-link">getInvia()</a> - Method in class View.<a href="../View/Registrati.html" title="class in View">Registrati</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Utente.html#getMail()" class="member-name-link">getMail()</a> - Method in class Model.<a href="../Model/Utente.html" title="class in Model">Utente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../View/Accedi.html#getMail()" class="member-name-link">getMail()</a> - Method in class View.<a href="../View/Accedi.html" title="class in View">Accedi</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../View/Registrati.html#getMail()" class="member-name-link">getMail()</a> - Method in class View.<a href="../View/Registrati.html" title="class in View">Registrati</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../View/Eventi.html#getMostraEventi()" class="member-name-link">getMostraEventi()</a> - Method in class View.<a href="../View/Eventi.html" title="class in View">Eventi</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../View/Prenotazioni.html#getMostraPrenotazioni()" class="member-name-link">getMostraPrenotazioni()</a> - Method in class View.<a href="../View/Prenotazioni.html" title="class in View">Prenotazioni</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Evento.html#getNome()" class="member-name-link">getNome()</a> - Method in class Model.<a href="../Model/Evento.html" title="class in Model">Evento</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Utente.html#getNome()" class="member-name-link">getNome()</a> - Method in class Model.<a href="../Model/Utente.html" title="class in Model">Utente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../View/Registrati.html#getNome()" class="member-name-link">getNome()</a> - Method in class View.<a href="../View/Registrati.html" title="class in View">Registrati</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../View/CreaEvento.html#getNomeEvento()" class="member-name-link">getNomeEvento()</a> - Method in class View.<a href="../View/CreaEvento.html" title="class in View">CreaEvento</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Prenotazione.html#getNumeroPersone()" class="member-name-link">getNumeroPersone()</a> - Method in class Model.<a href="../Model/Prenotazione.html" title="class in Model">Prenotazione</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../View/CreaPrenotazione.html#getNumPersone()" class="member-name-link">getNumPersone()</a> - Method in class View.<a href="../View/CreaPrenotazione.html" title="class in View">CreaPrenotazione</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Prenotazione.html#getNumPrenotazione()" class="member-name-link">getNumPrenotazione()</a> - Method in class Model.<a href="../Model/Prenotazione.html" title="class in Model">Prenotazione</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../View/Prenotazioni.html#getNuovaPrenotazione()" class="member-name-link">getNuovaPrenotazione()</a> - Method in class View.<a href="../View/Prenotazioni.html" title="class in View">Prenotazioni</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../View/Finestra.html#getPannello()" class="member-name-link">getPannello()</a> - Method in class View.<a href="../View/Finestra.html" title="class in View">Finestra</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Utente.html#getPassword()" class="member-name-link">getPassword()</a> - Method in class Model.<a href="../Model/Utente.html" title="class in Model">Utente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../View/Accedi.html#getPassword()" class="member-name-link">getPassword()</a> - Method in class View.<a href="../View/Accedi.html" title="class in View">Accedi</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../View/Registrati.html#getPassword()" class="member-name-link">getPassword()</a> - Method in class View.<a href="../View/Registrati.html" title="class in View">Registrati</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Prenotazione.html#getPersona()" class="member-name-link">getPersona()</a> - Method in class Model.<a href="../Model/Prenotazione.html" title="class in Model">Prenotazione</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Evento.html#getPersoneMax()" class="member-name-link">getPersoneMax()</a> - Method in class Model.<a href="../Model/Evento.html" title="class in Model">Evento</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../View/CreaEvento.html#getPersoneMax()" class="member-name-link">getPersoneMax()</a> - Method in class View.<a href="../View/CreaEvento.html" title="class in View">CreaEvento</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Evento.html#getPostiRimanenti()" class="member-name-link">getPostiRimanenti()</a> - Method in class Model.<a href="../Model/Evento.html" title="class in Model">Evento</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../View/Finestra.html#getPrenotazioni()" class="member-name-link">getPrenotazioni()</a> - Method in class View.<a href="../View/Finestra.html" title="class in View">Finestra</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../View/Scelta.html#getPrenotazioni()" class="member-name-link">getPrenotazioni()</a> - Method in class View.<a href="../View/Scelta.html" title="class in View">Scelta</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Evento.html#getPrezzo()" class="member-name-link">getPrezzo()</a> - Method in class Model.<a href="../Model/Evento.html" title="class in Model">Evento</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../View/CreaEvento.html#getPrezzo()" class="member-name-link">getPrezzo()</a> - Method in class View.<a href="../View/CreaEvento.html" title="class in View">CreaEvento</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../View/Finestra.html#getRegistrati()" class="member-name-link">getRegistrati()</a> - Method in class View.<a href="../View/Finestra.html" title="class in View">Finestra</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../View/Home.html#getRegistrati()" class="member-name-link">getRegistrati()</a> - Method in class View.<a href="../View/Home.html" title="class in View">Home</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../View/Finestra.html#getScelta()" class="member-name-link">getScelta()</a> - Method in class View.<a href="../View/Finestra.html" title="class in View">Finestra</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Utente.html#getTelefono()" class="member-name-link">getTelefono()</a> - Method in class Model.<a href="../Model/Utente.html" title="class in Model">Utente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../View/Registrati.html#getTelefono()" class="member-name-link">getTelefono()</a> - Method in class View.<a href="../View/Registrati.html" title="class in View">Registrati</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../View/Finestra.html#getViewPrenotEven()" class="member-name-link">getViewPrenotEven()</a> - Method in class View.<a href="../View/Finestra.html" title="class in View">Finestra</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
