<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (17) on Wed May 11 23:58:51 CEST 2022 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-11">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../View/Scelta.html" class="type-name-link" title="class in View">Scelta</a> - Class in <a href="../View/package-summary.html">View</a></dt>
<dd>
<div class="block">Classe per smistare un'amministratore tra prenotazioni e eventi</div>
</dd>
<dt><a href="../View/Scelta.html#%3Cinit%3E()" class="member-name-link">Scelta()</a> - Constructor for class View.<a href="../View/Scelta.html" title="class in View">Scelta</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../View/Finestra.html#setAccedi()" class="member-name-link">setAccedi()</a> - Method in class View.<a href="../View/Finestra.html" title="class in View">Finestra</a></dt>
<dd>
<div class="block">Assegna pannello Accedi</div>
</dd>
<dt><a href="../Model/Utente.html#setCognome(java.lang.String)" class="member-name-link">setCognome(String)</a> - Method in class Model.<a href="../Model/Utente.html" title="class in Model">Utente</a></dt>
<dd>
<div class="block">Assegna cognonome all'utente</div>
</dd>
<dt><a href="../View/Finestra.html#setCreaEvento()" class="member-name-link">setCreaEvento()</a> - Method in class View.<a href="../View/Finestra.html" title="class in View">Finestra</a></dt>
<dd>
<div class="block">Assegna pannello CreaEvento</div>
</dd>
<dt><a href="../View/Finestra.html#setCreaPrenotazione()" class="member-name-link">setCreaPrenotazione()</a> - Method in class View.<a href="../View/Finestra.html" title="class in View">Finestra</a></dt>
<dd>
<div class="block">Assegna pannello CreaPrenotazione</div>
</dd>
<dt><a href="../Model/Evento.html#setData(java.time.LocalDate)" class="member-name-link">setData(LocalDate)</a> - Method in class Model.<a href="../Model/Evento.html" title="class in Model">Evento</a></dt>
<dd>
<div class="block">Assegna la data all'evento</div>
</dd>
<dt><a href="../Model/Utente.html#setDataDiNascita(java.time.LocalDate)" class="member-name-link">setDataDiNascita(LocalDate)</a> - Method in class Model.<a href="../Model/Utente.html" title="class in Model">Utente</a></dt>
<dd>
<div class="block">Assegna data di nascita all'utente</div>
</dd>
<dt><a href="../View/Finestra.html#setEventi()" class="member-name-link">setEventi()</a> - Method in class View.<a href="../View/Finestra.html" title="class in View">Finestra</a></dt>
<dd>
<div class="block">Assegna pannello Eventi</div>
</dd>
<dt><a href="../Model/Prenotazione.html#setEvento(Model.Evento)" class="member-name-link">setEvento(Evento)</a> - Method in class Model.<a href="../Model/Prenotazione.html" title="class in Model">Prenotazione</a></dt>
<dd>
<div class="block">Assegna evento alla prenotazione</div>
</dd>
<dt><a href="../View/Finestra.html#setHome()" class="member-name-link">setHome()</a> - Method in class View.<a href="../View/Finestra.html" title="class in View">Finestra</a></dt>
<dd>
<div class="block">Assegna pannello Home</div>
</dd>
<dt><a href="../Model/Utente.html#setMail(java.lang.String)" class="member-name-link">setMail(String)</a> - Method in class Model.<a href="../Model/Utente.html" title="class in Model">Utente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Evento.html#setNome(java.lang.String)" class="member-name-link">setNome(String)</a> - Method in class Model.<a href="../Model/Evento.html" title="class in Model">Evento</a></dt>
<dd>
<div class="block">Assegna il nome all'evento</div>
</dd>
<dt><a href="../Model/Utente.html#setNome(java.lang.String)" class="member-name-link">setNome(String)</a> - Method in class Model.<a href="../Model/Utente.html" title="class in Model">Utente</a></dt>
<dd>
<div class="block">Assegna nome all'utente</div>
</dd>
<dt><a href="../Model/Prenotazione.html#setNumeroPersone(int)" class="member-name-link">setNumeroPersone(int)</a> - Method in class Model.<a href="../Model/Prenotazione.html" title="class in Model">Prenotazione</a></dt>
<dd>
<div class="block">Assegna numero di persone alla prenotazione</div>
</dd>
<dt><a href="../Model/Prenotazione.html#setNumPrenotazione(int)" class="member-name-link">setNumPrenotazione(int)</a> - Method in class Model.<a href="../Model/Prenotazione.html" title="class in Model">Prenotazione</a></dt>
<dd>
<div class="block">Assegna numero di prenotazione alla prenotazione</div>
</dd>
<dt><a href="../View/Finestra.html#setPannello()" class="member-name-link">setPannello()</a> - Method in class View.<a href="../View/Finestra.html" title="class in View">Finestra</a></dt>
<dd>
<div class="block">Assegna pannello Pannello</div>
</dd>
<dt><a href="../Model/Utente.html#setPassword(java.lang.String)" class="member-name-link">setPassword(String)</a> - Method in class Model.<a href="../Model/Utente.html" title="class in Model">Utente</a></dt>
<dd>
<div class="block">Assegna password all'utente</div>
</dd>
<dt><a href="../Model/Prenotazione.html#setPersona(Model.Utente)" class="member-name-link">setPersona(Utente)</a> - Method in class Model.<a href="../Model/Prenotazione.html" title="class in Model">Prenotazione</a></dt>
<dd>
<div class="block">Assegna l'utente alla prenotazione</div>
</dd>
<dt><a href="../Model/Evento.html#setPersoneMax(int)" class="member-name-link">setPersoneMax(int)</a> - Method in class Model.<a href="../Model/Evento.html" title="class in Model">Evento</a></dt>
<dd>
<div class="block">Assegna il numero di persone che posso partecipare all'evento</div>
</dd>
<dt><a href="../Model/Evento.html#setPostiRimanenti(int)" class="member-name-link">setPostiRimanenti(int)</a> - Method in class Model.<a href="../Model/Evento.html" title="class in Model">Evento</a></dt>
<dd>
<div class="block">Assegna i posti rimanenti dell'evento</div>
</dd>
<dt><a href="../View/Finestra.html#setPrenotazioni()" class="member-name-link">setPrenotazioni()</a> - Method in class View.<a href="../View/Finestra.html" title="class in View">Finestra</a></dt>
<dd>
<div class="block">Assegna pannello Prenotazioni</div>
</dd>
<dt><a href="../Model/Evento.html#setPrezzo(double)" class="member-name-link">setPrezzo(double)</a> - Method in class Model.<a href="../Model/Evento.html" title="class in Model">Evento</a></dt>
<dd>
<div class="block">Assegna il prezzo a persona per partecipare all'evento</div>
</dd>
<dt><a href="../View/Finestra.html#setRegistrati()" class="member-name-link">setRegistrati()</a> - Method in class View.<a href="../View/Finestra.html" title="class in View">Finestra</a></dt>
<dd>
<div class="block">Assegna pannello Registrati</div>
</dd>
<dt><a href="../View/Finestra.html#setScelta()" class="member-name-link">setScelta()</a> - Method in class View.<a href="../View/Finestra.html" title="class in View">Finestra</a></dt>
<dd>
<div class="block">Assegna pannello Scelta</div>
</dd>
<dt><a href="../Model/Utente.html#setTelefono(java.lang.String)" class="member-name-link">setTelefono(String)</a> - Method in class Model.<a href="../Model/Utente.html" title="class in Model">Utente</a></dt>
<dd>
<div class="block">Assegna telefono all'utente</div>
</dd>
<dt><a href="../View/ViewPrenotEven.html#setText(java.lang.String)" class="member-name-link">setText(String)</a> - Method in class View.<a href="../View/ViewPrenotEven.html" title="class in View">ViewPrenotEven</a></dt>
<dd>
<div class="block">assegna testo alla view</div>
</dd>
<dt><a href="../View/CreaPrenotazione.html#setText(java.lang.String%5B%5D)" class="member-name-link">setText(String[])</a> - Method in class View.<a href="../View/CreaPrenotazione.html" title="class in View">CreaPrenotazione</a></dt>
<dd>
<div class="block">eventi da mostrare</div>
</dd>
<dt><a href="../View/Finestra.html#setViewPrenotEven()" class="member-name-link">setViewPrenotEven()</a> - Method in class View.<a href="../View/Finestra.html" title="class in View">Finestra</a></dt>
<dd>
<div class="block">Assegna pannello ViewPrenotEven</div>
</dd>
<dt><a href="../View/DateLabelFormatter.html#stringToValue(java.lang.String)" class="member-name-link">stringToValue(String)</a> - Method in class View.<a href="../View/DateLabelFormatter.html" title="class in View">DateLabelFormatter</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
