<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (17) on Wed May 11 23:58:51 CEST 2022 -->
<title>Uses of Package View</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-11">
<meta name="description" content="use: package: View">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package View" class="title">Uses of Package<br>View</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">View</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#Controller">Controller</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#View">View</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="Controller">
<div class="caption"><span>Classes in <a href="package-summary.html">View</a> used by <a href="../Controller/package-summary.html">Controller</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Finestra.html#Controller">Finestra</a></div>
<div class="col-last even-row-color">
<div class="block">Classe per fare la finestra.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Pannello.html#Controller">Pannello</a></div>
<div class="col-last odd-row-color">
<div class="block">Classe per introdurre al programma</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="View">
<div class="caption"><span>Classes in <a href="package-summary.html">View</a> used by <a href="package-summary.html">View</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Accedi.html#View">Accedi</a></div>
<div class="col-last even-row-color">
<div class="block">Classe per fare l'accesso con l'utente</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/CreaEvento.html#View">CreaEvento</a></div>
<div class="col-last odd-row-color">
<div class="block">Classe per creare evento</div>
</div>
<div class="col-first even-row-color"><a href="class-use/CreaPrenotazione.html#View">CreaPrenotazione</a></div>
<div class="col-last even-row-color">
<div class="block">Classe per creare prenotazione</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Eventi.html#View">Eventi</a></div>
<div class="col-last odd-row-color">
<div class="block">Classe per smistarti tra creazione o visione eventi</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Home.html#View">Home</a></div>
<div class="col-last even-row-color">
<div class="block">Classe per smistare tra accedi o registrati</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Pannello.html#View">Pannello</a></div>
<div class="col-last odd-row-color">
<div class="block">Classe per introdurre al programma</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Prenotazioni.html#View">Prenotazioni</a></div>
<div class="col-last even-row-color">
<div class="block">Classe per smistare tra visione e creazione di una prenotazione</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Registrati.html#View">Registrati</a></div>
<div class="col-last odd-row-color">
<div class="block">Classe per fare registrare un nuovo utente</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Scelta.html#View">Scelta</a></div>
<div class="col-last even-row-color">
<div class="block">Classe per smistare un'amministratore tra prenotazioni e eventi</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ViewPrenotEven.html#View">ViewPrenotEven</a></div>
<div class="col-last odd-row-color">
<div class="block">Classe per mostrare a schermo le mie prenotazioni o i miei eventi</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
