<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (17) on Wed May 11 23:58:51 CEST 2022 -->
<title>View</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-11">
<meta name="description" content="declaration: package: View">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package View" class="title">Package View</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">View</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Accedi.html" title="class in View">Accedi</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Classe per fare l'accesso con l'utente</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CreaEvento.html" title="class in View">CreaEvento</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Classe per creare evento</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CreaPrenotazione.html" title="class in View">CreaPrenotazione</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Classe per creare prenotazione</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="DateLabelFormatter.html" title="class in View">DateLabelFormatter</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Classe per fare la formattazione della data</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Eventi.html" title="class in View">Eventi</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Classe per smistarti tra creazione o visione eventi</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Finestra.html" title="class in View">Finestra</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Classe per fare la finestra.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Home.html" title="class in View">Home</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Classe per smistare tra accedi o registrati</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Pannello.html" title="class in View">Pannello</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Classe per introdurre al programma</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Prenotazioni.html" title="class in View">Prenotazioni</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Classe per smistare tra visione e creazione di una prenotazione</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Registrati.html" title="class in View">Registrati</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Classe per fare registrare un nuovo utente</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Scelta.html" title="class in View">Scelta</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Classe per smistare un'amministratore tra prenotazioni e eventi</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ViewPrenotEven.html" title="class in View">ViewPrenotEven</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Classe per mostrare a schermo le mie prenotazioni o i miei eventi</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
